<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my awesome documentation">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>docz-quick-start</title>
    <style id="splash-spinner">
        body,
        html {
            margin: 0;
            width: 100%;
            height: 100%
        }
        
        .spinner {
            position: fixed;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            top: 40%;
            left: 50%;
            margin-left: -22.5px;
            width: 45px;
            height: 45px;
            animation: spin 1s linear infinite
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://cdn-std.dprcdn.net/files/acc_649651/LUKiMl">
</head>

<body>
    <div id="root"></div>
    <div class="spinner"></div>
    <script src="./static/js/vendors.8214b0d8.js"></script>
    <script src="./static/js/app.a70aa3a19357af88e057.js"></script>
</body>

</html>
